# SpringRestServices

./: ImportantUrls.txt  SpringSecurity.docx  importantGuidlines.txt
01-spring-boot-hello-world-rest-api/: .project
MyApp/: pom.xml
MyApp/src/main/java/com/faiz/learn/: Book.java  BookController.java  MyAppApplication.java
MyApp/src/main/resources/: application.properties
MyApp/src/test/java/com/faiz/learn/: MyAppApplicationTests.java
RelatdeDoc/: .~lock.MOCK_DATA.csv#  MOCK_DATA.csv
RestPractise/: pom.xml
RestPractise/src/main/java/com/faiz/learn/: Book.java  BookController.java  BookService.java  Message.java  RestPractiseApplication.java
RestPractise/src/main/java/com/faiz/learn/ResponseModels/: FutureModelOfBook.java
RestPractise/src/main/java/com/faiz/learn/entity/: Author.java  Book.java
RestPractise/src/main/java/com/faiz/learn/exception/: CustomExceptionHandler.java  ResourceNotFoundException.java
RestPractise/src/main/java/exception/: CustomExceptionHandler.java  GenericExceptionModel.java  UserNotFoundException.java
RestPractise/src/main/resources/: application.properties  messages.properties  messages_fr.properties
RestPractise/src/test/java/com/faiz/learn/: RestPractiseApplicationTests.java
Servers/Pivotal tc Server Developer Edition v4.0-config/: context.xml  jmxremote.password
SpringJPA/: pom.xml
SpringJPA/src/main/resources/: application.properties  data.sql
SpringProfiles/: README.md  pom.xml
SpringProfiles/src/main/java/com/faiz/springprofiles/: SpringProfilesApplication.java
SpringProfiles/src/main/resources/: application-dev.properties  application.properties
SpringProfiles/src/test/java/com/faiz/springprofiles/: SpringProfilesApplicationTests.java
TransactionConcepts/: pom.xml
TransactionConcepts/src/main/java/com/faiz/learn/: TransactionConceptsApplication.java
TransactionConcepts/src/main/resources/: application.properties
multi-module-maven-project/: .project  INFO.md.txt  README.md  pom.xml
multi-module-maven-project/config/: .project  pom.xml
multi-module-maven-project/config/src/main/java/com/faiz/mmp/: BookController.java  HelloController.java  MmpApplication.java
multi-module-maven-project/config/src/main/java/com/faiz/mmp/controller/: BookController.java  HelloController.java
multi-module-maven-project/config/src/main/java/com/faiz/mmp/models/: Book.java
multi-module-maven-project/config/src/main/java/com/faiz/mmp/repo/: BookRepo.java
multi-module-maven-project/config/src/main/java/com/faiz/mmp/service/: BookService.java
multi-module-maven-project/config/src/main/resources/: application.properties
multi-module-maven-project/data/: pom.xml
multi-module-maven-project/data/src/main/java/com/faiz/mmp/controllers/: TestController.java
multi-module-maven-project/data/src/main/java/com/faiz/mmp/test/: TestController.java
multi-module-maven-project/data/src/main/resources/: application.properties
multi-module-maven-project/util/src/main/java/com/faiz/mmp/controller/: TestController.java
multi-module-maven-project/web-services/: pom.xml
(+54 files in other folders)
