<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.faiz</groupId>
  <artifactId>multi-module-maven-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Demo multi-module maven project</name>
  <description>Demo project depicting multi module behaviour in maven project</description>
  <modules>
  	<module>data</module>
  	<module>web-services</module>
  	<module>config</module>
  </modules>
</project>


<!-- Web services modules , data Modules , config modules -->