#logging.level.org.springframework = DEBUG
spring.jackson.serialization.write-dates-as-timestamps=false
management.endpoints.web.base-path=/application

#management.security.enabled=false
spring.security.user.name=faiz
spring.security.user.password=mahima9

 