# Un comment below comment to override and activate the value environment
#spring.profiles.active=prod

spring.message=Hi From General Environment
server.port = 8001
logging.level.org.springframework = INFO
